<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
            }
    </style>
</head>
<body>
    <h1>Employee Details</h1>
    <table id="customers">
        <tr>
            <th>Id</th>
            <th>Name</th>    
            <th>Post</th>
            <th>Days Attended</th>
            <th>Actual salary</th>
            <th>PF</th>
            <th>Deducted salary</th>
        </tr>
        <tbody>
        {% for data in data %}
        <tr>
            <td>{{ data[0] }}</td>
            <td>{{ data[1] }}</td>
            <td>{{ data[2] }}</td>
            <td>{{ data[3] }}</td>
            <td>{{ data[4] }}</td>
            <td>{{ data[5] }}</td>
            <td>{{ data[6] }}</td>
        </tr>
        {% endfor %}
        
        <form action="/update" method="post">
            <h4><label>Id</label></h4>
            <input type="text" name="id">
            <h4><label>Actual_salary</label></h4>
            <input type="text" name="salary" >
            <h4></h5><input type="submit" value="Update"></h4><br><br>
        </form>
        
    </tbody>
</body>
</html>