<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PRM</title>
        <style>
            .ce{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                background: rgb(255, 0, 0);
                border-radius: 10px;
            }
            .ri{
               text-align: right;
            }
            body {
                    background-image: url('/static/images/backg.jpg');
                    background-repeat: no-repeat;
                }
</style>

        </style>
    </head>
    <body>
        <div class="ri">
              <h3><a href="{{ url_for('Alogin') }}"> Admin Login</a>  | <a href="{{ url_for('login') }}"> User Login</a></h3>  
        </div>  
        <h1 class="ce">PAYROLL  MANAGEMENT </h1>
    </body>
</html>
    